<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-image: url("https://i.ibb.co/tQSXK23/flower-logo.jpg");
            height: 900px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .week-container {
            border: 2px solid rgb(69, 7, 185);
            height: 550px;
            width: 500px;
            margin-left: 80px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: rgb(200, 101, 157);

        }

        .jan {

            display: flex;
            /* text-align: center; */
            justify-content: center;
            padding: 40px;
        }

        .s {
            display: flex;
            gap: 30px;
            padding: 30px;
           
        } 
      .s1{
        padding-left: 34px;
        display: flex;
        flex-direction: column;
      }
        .s2{
display: flex;
gap: 15px;


        }
        .s3{
            padding-left: 420px;
           
        }
       
    </style>
</head>

<body>
    <div class="bg">
        <div class="week-container">
            <div class="jan">January</div>
            <hr style="width: 80%;">
      

        <div class="main">
           

            <div class="s">
                <p>MON</p>
                <p>TUE</p>
                <p>WED</p>
                <p>THU</p>
                <p>FRI</p>
                <p>SAT</p>
                <p class="red">SUN</p>
            </div>
           

                <div class="s3">
                    <p>1</p>
                 </div>
         <div class="s2">
            <div class="s1">
              
                <p>2</p>
                <p>9</p>
                <p>16</p>
                <p>23</p>
                <p>30</p>
            </div>
            <div class="s1">
                <p>3</p>
                <p>10</p>
                <p>17</p>
                <p>24</p>
                <p>31</p>
            </div>
            <div class="s1">
                <p>4</p>
                <p>11</p>
                <p>18</p>
                <p>25</p>
                <p></p>
            </div>
            <div class="s1">
                <p>5</p>
                <p>12</p>
                <p>19</p>
                <p>26</p>
                <p></p>
            </div>
            <div class="s1">
                <p>6</p>
                <p>13</p>
                <p>20</p>
                <p>27</p>
                <p></p>
            </div>
            <div class="s1">
                <p>8</p>
                <p>15</p>
                <p>22</p>
                <p>29</p>
                <p></p>
            </div>
            <div class="s1">
                <p>8</p>
                <p>15</p>
                <p>22</p>
                <p>29</p>
               
            </div>

            
         
            
        
        
        











        </div>

        
        </div>
    </div>
</body>

</html>